{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibManage-7b8cb1fa-aa34-40e2-a3e2-33e96288406a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDrive": {
    "Enabled": true,
    "CredentialsPath": "wwwroot\\keys\\google-drive-creds.json",
    "Folders": {
      "Covers": "1JcFdRKGpPZTCyO3ObGkfAhaNbKRIMLjg",
      "DigitalBooks": "148RRNFesW0WqqWIp1SSMgAYppfi4B3o0",
      "AudioBooks": "16IbJw2uDn204ZCxg-aEw_ouHVzaeqAoZ",
      "ProfilePictures": "1vxQ1h61SMZQp3UEh-tBjrGzhrHn7s8X4"
    }
  }

}
